<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <title> Primeiro web site </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilo.css" />

</head>

<body>
  <div id="corpo">
    <header id="header">
      <div id="logo">
        <img src="./img/vapsimport logo.png" alt="Logo" />
      </div>
      <div id="menu">
        <nav>
          <ul>
            <a id="home" href="#">
              <li>Home</li>
            </a>
            <a href="#">
              <li>Categoria</li>
            </a>
            <a href="#">
              <li>Mais</li>
            </a>
            <li id="pesquisa">
              <form action="#">
                <input class="caixa_pesquisa" type="text" title="Pesquisa" placeholder=" Pesquisar">
                <button><img src="/img/lupa.png" alt="Pesquisa" width="15px" height="15px"></button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
      <div id="final-header">
        <div id="login">
          <img src="/img/user-login-icon.png" alt="login" width="41px" height="44px">
          <a href="#"><button>Login/Cadastro</button></a>
        </div>
        <div id="carrinho">
          <a href="#">
            <div id="carro">
              <img src="/img/carrinho.png" alt="carrinho" width="63px" height="56px">
              <p>+5</p>
            </div>
          </a>
        </div>
      </div>
    </header>
    <section>
      <div id="banner">
        <img src="/img/10OFF(copia).png" alt="banner">
      </div>
    </section>
    <section id="section">
      <div id="corpo_filtro">
        <div id="filtro">
          <h2> Mais Visitados</h2>
        </div>

        <div id="cards">
          <ul>
            <li>
              <div id="cor"></div>
            </li>
            <li><img src="/img/security.png" alt="pagamento rápido" width="25px" height="34px"></li>
            <li>
              <p>Pagamento rápido e seguro</p>
            </li>
            <li><img src="/img/card-icon.png" alt="cartão Até 6vezes" width="35" height="30"></li>
            <li>
              <p>Até 6 vezes sem juros</p>
            </li>
            <li><img src="/img/payment-bank-.png" alt="pagamento boleto" width="30" height="32"></li>
            <li>
              <p>Boleto rápido</p>
            </li>
            <li><img src="/img/celular_pix.png" alt="celular pix" width="20px" height="32px"></li>
            <li>
              <p>PIX rápido seguro</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="filtros_produt">
        <form action="#">
          <ul>
            <li>
              <h3>Filtro</h3>
            </li>
            <li><input type="checkbox" name="Casa" id="Casa"> Casa</li>
            <li><input type="checkbox" name="Isqueiro" id="Isqueiro"> Isqueiro</li>
            <li><input type="checkbox" name="Acessórios" id="Acessórios"> Acessórios</li>
            <li><input type="checkbox" name="Celular" id="Celular"> Celular</li>
            <li><input type="checkbox" name="Vídeo Game" id="Vídeo Game"> Vídeo Game</li>
            <li><input type="checkbox" name="Isca Artificial" id="Isca Artificial"> Isca Artificial</li>
          </ul>
        </form>
        <div>
          <h3>Preço</h3>
          <!-- foi retirado do https://www.w3schools.com/css/css_dropdowns.asp -->
          <div class="dropdown">
            <span>Mais Relevantes</span>
            <div class="dropdown-content">
              <div id="dow">
                <button>Maior</button>
                <button>Menor</button>
              </div>
            </div>
          </div>
          <!-- Até aqui -->
        </div>
      </div>
      <!-- fim_filtro -->
      <div id="conteudo">
        <div id="produto">
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>
          <div class="box_product"><img src="/img/baseus.png" alt=""></div>



        </div>

      </div>


    </section>
    <article></article>
    <footer></footer>
  </div>

</body>

</html>